MAIN=vue/Main.fxml
LOGIN=vue/Login.fxml
SIGNUP=vue/Signup.fxml
MENU=vue/Menu.fxml
HOME=vue/Home.fxml
HEADER=vue/Header.fxml
ORDERPIZZA=vue/OrderPizza.fxml
PROFIL=vue/Profil.fxml
MANAGEPIZZA=vue/ManagePizza.fxml
MANAGECLIENT=vue/ManageClient.fxml
MANAGELIVREUR=vue/ManageLivreur.fxml
MANAGECOMMANDE=vue/ManageCommande.fxml
MANAGEVEHICULE=vue/ManageVehicule.fxml
MANAGEINGREDIENT=vue/ManageIngredient.fxml
STATS=vue/Stats.fxml