<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="login_AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.RaPizz.controleur.LoginControleur">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="logo_ImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="88.0" prefWidth="154.0" text="100, Rue de l'Alma - 59100 Roubaix - 07.64.62.59.59  - Mail : contact@rapizz.com" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
            <Label layoutX="16.0" layoutY="160.0" prefHeight="150.0" prefWidth="188.0" text="Lundi: 11:30-14:30, 18:30-22:30 Mardi: 11:30-14:30, 18:30-22:30 Mercredi: 11:30-14:30, 18:30-22:30 Jeudi: 11:30-14:30, 18:30-22:30 Vendredi: 18:30-23:30                       Samedi: 11:30-14:30, 18:30-23:30 Dimanche: 18:30-22:30" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
            
            <TextField fx:id="Username_TextField" alignment="CENTER" maxWidth="200.0" promptText="Nom d'utilisateur">
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <TextField fx:id="Password_TextField" alignment="CENTER" maxWidth="200.0" promptText="Mot de passe">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></TextField>
            <Button fx:id="Connect_Button" alignment="CENTER" mnemonicParsing="false" text="Connexion">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Button>
            <Button fx:id="Signup_Button" alignment="CENTER" mnemonicParsing="false" text="Inscription" />
         </children>
      </VBox>
   </children>
</AnchorPane>
