<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="menu_AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.RaPizz.controleur.MenuControleur">
   <children>
      <VBox alignment="TOP_CENTER" minWidth="200" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <ImageView fx:id="logo_ImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </VBox.margin>
            </ImageView> 
            <ImageView fx:id="profil_ImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="Firstname_Label" text="Nom" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label fx:id="Lastname_Label" layoutX="10.0" layoutY="10.0" text="Prenom" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="solde_HBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="177.0">
               <children>
                 
               	<Label text="Solde: " textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="soldeAmount_Label" text="" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>                     
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="15.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="home_HBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="177.0">
               <children>
                  <Label fx:id="home_Label" text="H" textFill="WHITE">
                    <font>
                        <Font size="48" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <Label text="Home" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="15.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="pizza_HBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="177.0">
               <children>
                  <Label fx:id="pizza_Label" text="d" textFill="WHITE">
                     <font>
                        <Font size="48" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <Label text="Pizza" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="basket_HBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="265.0">
               <children>
                  <Label fx:id="basket_Label" text="y" textFill="WHITE">
                  <font>
                        <Font size="35" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <Label text="Signout" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
